# DowodyRejestracyjne

./: .gitignore  LICENSE  README.md  build.gradle.kts  debug.jks  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  config.gradle  utils.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/wkolendo/dowodyrejestracyjne/: DowodyRejestracyjneApp.kt  DowodyRejestracyjneApplication.kt
app/src/main/java/wkolendo/dowodyrejestracyjne/binding/: BindingAdapters.kt
app/src/main/java/wkolendo/dowodyrejestracyjne/models/: Certificate.kt
app/src/main/java/wkolendo/dowodyrejestracyjne/repos/preferences/: PreferenceHelper.kt
app/src/main/java/wkolendo/dowodyrejestracyjne/repository/: CertificateRepository.kt
app/src/main/java/wkolendo/dowodyrejestracyjne/repository/database/: AppDatabase.kt  CertificateDao.kt
app/src/main/java/wkolendo/dowodyrejestracyjne/ui/details/: DetailsFragment.kt  DetailsView.kt  DetailsViewModel.kt
app/src/main/java/wkolendo/dowodyrejestracyjne/ui/main/: MainActivity.kt  MainView.kt  MainViewModel.kt
app/src/main/java/wkolendo/dowodyrejestracyjne/ui/settings/: SettingsFragment.kt
app/src/main/java/wkolendo/dowodyrejestracyjne/ui/start/: StartCertificatesAdapter.kt  StartFragment.kt  StartView.kt  StartViewModel.kt
app/src/main/java/wkolendo/dowodyrejestracyjne/ui/start/scan/: CameraScannerDialogFragment.kt
app/src/main/java/wkolendo/dowodyrejestracyjne/utils/: ContextUtils.kt  LiveDataMutator.kt  TimberExtensions.kt  ViewUtils.kt
app/src/main/java/wkolendo/dowodyrejestracyjne/utils/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraFacing.java  CameraManager.java  OpenCamera.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/wkolendo/dowodyrejestracyjne/utils/decoding/: AztecReader.java  Base64.java  BitReader.java  CornerDetector.java  Detector.java  NRV2EDecompressor.java  PolishVehicleIDParser.java  ResultParser.java
app/src/main/java/wkolendo/dowodyrejestracyjne/utils/scanner/: Base64.java  BitReader.java  NRV2EDecompressor.java  ScannerUtils.kt
app/src/main/java/wkolendo/dowodyrejestracyjne/utils/ui/: BindingActivity.kt  BindingDialogFragment.kt  BindingFragment.kt  BindingListAdapter.kt  BindingViewModel.kt  OnItemClickListener.kt  SimpleDiffCallback.kt
app/src/main/java/wkolendo/dowodyrejestracyjne/viewmodels/: ResultViewModel.kt
app/src/main/java/wkolendo/dowodyrejestracyjne/views/activities/: CameraActivity.kt  DowodyRejestracyjneActivity.kt  ResultActivity.kt  SettingsActivity.kt
app/src/main/java/wkolendo/dowodyrejestracyjne/views/custom/: ViewfinderView.java
app/src/main/java/wkolendo/dowodyrejestracyjne/views/dialogs/: LoadingDialog.kt
app/src/main/java/wkolendo/dowodyrejestracyjne/views/fragments/: DowodyRejestracyjneFragment.kt  ResultFragment.kt  SettingsFragment.kt
app/src/main/java/wkolendo/dowodyrejestracyjne/views/utils/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  ViewfinderResultPointCallback.java
app/src/main/res/drawable/: all_back_grey_24dp.xml  all_logo_secondary_24dp.xml  all_qr_code.xml  camera_close_white_24dp.xml  camera_more_white_24dp.xml  camera_qr_code_secondary_24dp.xml  edit_text_color_selector.xml  ic_bank_20dp.xml  ic_calendar_day_20dp.xml  ic_car_20dp.xml  ic_car_wrench_solid_24dp.xml  ic_chevron_left_24dp.xml  ic_circle_info_20dp.xml  ic_code_24dp.xml  ic_code_on_surface_24dp.xml  ic_copy_24dp.xml  ic_copy_surface_24dp.xml  ic_ellipsis_vertical_24dp.xml  ic_engine_20dp.xml  ic_envelope_24dp.xml  ic_envelope_on_surface_24dp.xml  ic_floppy_disk_on_surface_24dp.xml  ic_gas_pump_20dp.xml  ic_gear_24dp.xml  ic_launcher_foreground.xml  ic_logo_24dp.xml  ic_moon_24dp.xml  ic_plus.xml  ic_qrcode_24dp.xml  ic_qrcode_thin_24dp.xml  ic_share_24dp.xml  ic_share_on_surface_24dp.xml  ic_sun_24dp.xml  ic_trash_can_clock_24dp.xml  ic_trash_can_clock_on_surface_24dp.xml  ic_user_20dp.xml  ic_weight_hanging_20dp.xml  result_copy_grey_24dp.xml  result_share_grey_24dp.xml  settings_contact_grey_24dp.xml  (+3 more)
app/src/main/res/layout/: activity_camera.xml  activity_fragment_holder.xml  activity_fragment_only.xml  activity_main.xml  activity_result.xml  dialog_loading.xml  dialog_scanner.xml  fragment_details.xml  fragment_result.xml  fragment_start.xml  item_certificate.xml  part_details_basics.xml  part_details_misc.xml  part_details_owners.xml  part_details_params.xml  part_result_page1.xml  part_result_page2.xml  part_result_page3.xml
app/src/main/res/menu/: menu_details.xml  menu_result.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v23/: styles.xml  themes.xml
app/src/main/res/values-v27/: styles.xml  themes.xml
app/src/main/res/xml/: settings.xml
buildSrc/src/main/kotlin/wkolendo/dowodyrejestracyjne/: App.kt  Dependencies.kt  Project.kt
gradle/wrapper/: gradle-wrapper.properties
