apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: 'config.gradle'

def prodVersion = 1
def prodVersionName = "1.0.0"

android {
    compileSdkVersion PIE_28_9_0
    defaultConfig {
        applicationId "wkolendo.dowodyrejestracyjne"
        minSdkVersion LOLLIPOP_21_5_0
        targetSdkVersion PIE_28_9_0
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"
    }

    signingConfigs {
        debug {
            storeFile file('../debug.jks')
            storePassword 'DowodyRejestracyjne'
            keyAlias 'DowodyRejestracyjne'
            keyPassword 'DowodyRejestracyjne'
        }
        release {
            try {
                storeFile file(KEYSTORE_DIR)
                storePassword KEYSTORE_PASSWORD
                keyAlias "DowodyRejestracyjne"
                keyPassword KEY_PASSWORD
            } catch (ignored) {
                storeFile debug.storeFile
                storePassword debug.storePassword
                keyAlias debug.keyAlias
                keyPassword debug.keyPassword
                gradle.taskGraph.whenReady { taskGraph ->
                    println('Warning: Invalid configuration for realease signing.')
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
    }

    productFlavors {
        prod {
            versionCode prodVersion
            versionName prodVersionName
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

androidExtensions {
    experimental = true
}

configureApp()

buildscript {
    ext.support_version = '1.0.0-rc02'
    ext.architecture_version = '2.0.0-rc01'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation "androidx.core:core-ktx:${support_version}"
    implementation "androidx.fragment:fragment-ktx:${support_version}"
    implementation "androidx.appcompat:appcompat:${support_version}"
    implementation "androidx.recyclerview:recyclerview:${support_version}"
    implementation "androidx.annotation:annotation:${support_version}"
    implementation "androidx.preference:preference:${support_version}"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    implementation "androidx.lifecycle:lifecycle-livedata:${architecture_version}"
    implementation "androidx.lifecycle:lifecycle-extensions:${architecture_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${architecture_version}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${architecture_version}"

    implementation 'software.rsquared:permission-tools:1.1.1'
    implementation 'software.rsquared:android-logger:1.3.3'

    implementation 'org.jetbrains:annotations:15.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
}
