apply from: 'utils.gradle'

android {
	lintOptions {
		checkReleaseBuilds true
		abortOnError true
		enable 'StopShip'
		fatal 'StopShip'
	}

	packagingOptions {
		pickFirst 'META-INF/license.txt'
		pickFirst 'META-INF/LICENSE'
	}

	testOptions {
		unitTests.returnDefaultValues = true
	}
}

def manageApk() {
	String appName = "DowodyRejestracyjne"
	def flavor = getCurrentFlavor()
	if (flavor != null) {
		copyApk(String.format("[%d][%s]%s.apk", flavor.versionCode, flavor.versionName, appName))
	}
}

def configureApp() {
	android.productFlavors.each { flavor ->
		String buildTypeName = getCurrentBuildTypeName()
		if ("debug".equalsIgnoreCase(buildTypeName)) {
			addBuildField(flavor, "DEVELOPER_COMFORT", true)
			addBuildField(flavor, "LOGGER_LEVEL", VERBOSE)
		} else {
			addBuildField(flavor, "DEVELOPER_COMFORT", false)
			addBuildField(flavor, "LOGGER_LEVEL", WARNING)
		}
	}
	manageApk()
}

ext {
	configureApp = this.&configureApp
	manageApk = this.&manageApk
}