<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:ignore="RtlHardcoded">

	<SurfaceView
		android:id="@+id/surfaceView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<wkolendo.dowodyrejestracyjne.views.custom.ViewfinderView
		android:id="@+id/viewfinderView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<com.google.android.material.card.MaterialCardView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		app:cardCornerRadius="8dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:layout_marginTop="8dp"
			android:drawableLeft="@drawable/all_qr_code"
			android:drawablePadding="16dp"
			android:fontFamily="sans-serif-light"
			android:text="@string/camera_hint"
			android:textColor="@color/text_light"
			android:textSize="16sp"/>

	</com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>