<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="wkolendo.dowodyrejestracyjne.models.Certificate" />

        <variable
            name="certificate"
            type="Certificate" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="12dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/certificateKeeperName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Posiadacz dowodu rejestracyjnego"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_user_20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@{certificate.certificateKeeperName}"
                    tools:text="BANKOWY FUNDUSZ LEASINGOWY S.A.O/W-WA" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/certificateKeeperId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="PESEL lub REGON posiadacza dowodu rej."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/certificateKeeperName">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{certificate.certificateKeeperId}"
                    tools:text="47219176700049" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/certificateKeeperAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Adres posiadacza dowodu rej."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/certificateKeeperId">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{certificate.certificateKeeperAddress}"
                    tools:text="01-192 WARSZAWA\nLESZNO 14" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/vehicleOwnerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Właściciel pojazdu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/certificateKeeperAddress"
                app:startIconDrawable="@drawable/ic_user_20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{certificate.vehicleOwnerName}"
                    tools:text="BANKOWY FUNDUSZ LEASINGOWY S.A.O/W-WA" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/vehicleOwnerId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="PESEL lub REGON właściciela pojazdu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vehicleOwnerName">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{certificate.vehicleOwnerId}"
                    tools:text="47219176700049" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/vehicleOwnerAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Adres właściciela pojazdu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vehicleOwnerId">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{certificate.vehicleOwnerAddress}"
                    tools:text="01-192 WARSZAWA\nLESZNO 14" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>